# Define version number for GData client and property extension jars.
# Specification version
client.spec.version=1.0
base.spec.version=1.0
gsa.spec.version=1.0

# Implementation version
client.impl.version=1.30.0
base.impl.version=1.1.0
gsa.impl.version=1.0.0
